server.port=8080
spring.application.name=example-java
spring.mvc.static-path-pattern=/static/**

# Reload templates & static resources without restarting the spring boot application
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/

# Enable or disable React bundle proxying in a local development environment
#react.proxy.use-react-bundle=true
#react.proxy.host=127.0.0.1
#react.proxy.port=3000
#react.proxy.ssl=false
