server.port=8081
spring.application.name=spring-boot-kotlin-react
spring.mvc.static-path-pattern=/static/**

# reload templates & static resources without restarting the spring boot application
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:./src/main/resources/static/

# Enable or disable React bundle proxying in a local development environment
react.proxy.use-react-bundle=true
react.proxy.host=127.0.0.1
react.proxy.port=3000
react.proxy.ssl=false