server.port=8080
spring.application.name=spring-boot-java-react
spring.mvc.static-path-pattern=/static/**

# reload templates & static resources without restarting the spring boot application
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:./src/main/resources/static/